local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- Configurações
local minimizedHeight = 30 -- Altura quando minimizado
local normalHeight = 200 -- Altura quando normal
local UI_Scale = 0.6 -- Ajuste isso para melhorar a aparência da UI

-- Detectar tipo de dispositivo
local isMobile = RunService:IsStudio() and false or UserInputService.TouchEnabled

-- Criando GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ADM_HUB"
ScreenGui.Parent = CoreGui
ScreenGui.IgnoreGuiInset = true

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 300 * UI_Scale, normalHeight * UI_Scale, 0)
Frame.Position = UDim2.new(0.5, -150 * UI_Scale, 0.3, 0)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderSizePixel = 2
Frame.Draggable = true
Frame.Visible = false
Frame.Active = true -- Necessário para InputBegan funcionar corretamente

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 30 * UI_Scale) -- Ajustado para escala da UI
TitleBar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = Frame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0.7, 0, 1, 0)
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Text = "ADM HUB"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.Font = Enum.Font.SourceSansBold
Title.Parent = TitleBar

local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Size = UDim2.new(0.3, 0, 1, 0)
MinimizeButton.Position = UDim2.new(0.7, 0, 0, 0)
MinimizeButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
MinimizeButton.Text = "-"
MinimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton.TextScaled = true
MinimizeButton.Font = Enum.Font.SourceSansBold
MinimizeButton.Parent = TitleBar

-- Variáveis
local isMinimized = false

-- Minimizar/Maximizar
local function toggleMinimize()
    isMinimized = not isMinimized
    if isMinimized then
        Frame.Size = UDim2.new(0, 300 * UI_Scale, minimizedHeight * UI_Scale, 0)
        for i, child in ipairs(Frame:GetChildren()) do
            if child ~= TitleBar then
                child.Visible = false
            end
        end
        MinimizeButton.Text = "+"
    else
        Frame.Size = UDim2.new(0, 300 * UI_Scale, normalHeight * UI_Scale, 0)
        for i, child in ipairs(Frame:GetChildren()) do
            child.Visible = true
        end
        MinimizeButton.Text = "-"
    end
end

MinimizeButton.MouseButton1Click:Connect(toggleMinimize)

-- Criar Botões
local function CreateButton(name, position, callback, color)
    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(1, -10, 0, 30 * UI_Scale)
    Button.Position = UDim2.new(0, 5, 0, position * UI_Scale)
    Button.BackgroundColor3 = color or Color3.fromRGB(70, 70, 70)
    Button.Text = name
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.TextScaled = true
    Button.Font = Enum.Font.SourceSansBold
    Button.Parent = Frame
    Button.MouseButton1Click:Connect(callback)
    return Button
end

-- Função Anti-Revistar
local AntiRevistarAtivo = false
local AntiRevistarButton

local function AtivarAntiRevistar()
    AntiRevistarAtivo = not AntiRevistarAtivo
    if AntiRevistarAtivo then
        print("Anti-Revistar ATIVADO. Se sua vida cair abaixo de 40%, você sairá automaticamente do jogo.")
        AntiRevistarButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0) -- Verde
    else
        print("Anti-Revistar DESATIVADO.")
        AntiRevistarButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0) -- Vermelho
        return
    end

    local LocalPlayer = Players.LocalPlayer
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")

    local function onHealthChanged(health)
        if AntiRevistarAtivo and health <= humanoid.MaxHealth * 0.4 then
            LocalPlayer:Kick("Anti-Revistar: Vida abaixo de 40%.")
        end
    end

    humanoid.HealthChanged:Connect(onHealthChanged)
end

-- Função Anti-Revistar 2.0
local AntiRevistar2Ativo = false
local AntiRevistar2Button

local function AtivarAntiRevistar2()
    AntiRevistar2Ativo = not AntiRevistar2Ativo
    if AntiRevistar2Ativo then
        print("Anti-Revistar 2.0 ATIVADO. Você será expulso ao morrer.")
        AntiRevistar2Button.BackgroundColor3 = Color3.fromRGB(0, 200, 0) -- Verde
    else
        print("Anti-Revistar 2.0 DESATIVADO.")
        AntiRevistar2Button.BackgroundColor3 = Color3.fromRGB(200, 0, 0) -- Vermelho
        return
    end

    local LocalPlayer = Players.LocalPlayer

    local function onCharacterAdded(character)
        local humanoid = character:WaitForChild("Humanoid")

        local function onDied()
            if AntiRevistar2Ativo then
                LocalPlayer:Kick("Anti-Revistar 2.0: Você morreu.")
            end
        end

        humanoid.Died:Connect(onDied)
    end

    if LocalPlayer.Character then
        onCharacterAdded(LocalPlayer.Character)
    end

    LocalPlayer.CharacterAdded:Connect(onCharacterAdded)
end

CreateButton("Ativar Fly (A implementar)", 40, function()
    print("Modo Fly ativado (A implementar)")
end)

AntiRevistarButton = CreateButton("Ativar Anti-Revistar", 80, function()
    AtivarAntiRevistar()
end, Color3.fromRGB(200, 0, 0)) -- Inicialmente Vermelho

AntiRevistar2Button = CreateButton("Ativar Anti-Revistar 2.0", 120, function()
    AtivarAntiRevistar2()
end, Color3.fromRGB(200, 0, 0)) -- Inicialmente Vermelho

-- Abrir/Fechar menu ao pressionar "P" ou toque
local function toggleMenu()
    Frame.Visible = not Frame.Visible
end

if isMobile then
    -- Criar um botão para abrir/fechar o menu em dispositivos móveis
    local OpenMenuButton = Instance.new("TextButton")
    OpenMenuButton.Size = UDim2.new(0, 50, 0, 50)
    OpenMenuButton.Position = UDim2.new(0.9, 0, 0.9, 0)
    OpenMenuButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
    OpenMenuButton.Text = "Menu"
    OpenMenuButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    OpenMenuButton.TextScaled = true
    OpenMenuButton.Font = Enum.Font.SourceSansBold
    OpenMenuButton.Parent = ScreenGui
    OpenMenuButton.MouseButton1Click:Connect(toggleMenu)
else
    -- Abrir/Fechar menu ao pressionar "P" no PC
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if input.KeyCode == Enum.KeyCode.P then
            toggleMenu()
        end
    end)
end

print("ADM HUB carregado. Pressione 'P' ou toque no botão 'Menu' para abrir o menu.")
