-- Mini Menu Grátis para Mini City (PC e Mobile)
--[[
    Este script cria um menu simples com funcionalidades de teleporte, speed, ESP, noclip e hitbox.
    Ele foi projetado para funcionar tanto em PC quanto em dispositivos móveis no Roblox.
    **AVISO:** Use com responsabilidade e em jogos onde você tem permissão para modificar a jogabilidade.
]]

local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Cria a ScreenGui
local menu = Instance.new("ScreenGui")
menu.Name = "MiniMenuGratis"
menu.Parent = playerGui
menu.ResetOnSpawn = false -- Garante que o menu não resete quando o personagem respawnar

-- Cria o frame principal
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 250, 0, 350) -- Tamanho ajustado para melhor visualização
frame.Position = UDim2.new(0.05, 0, 0.05, 0) -- Posição no canto superior esquerdo
frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
frame.BorderSizePixel = 0
frame.Parent = menu
frame.Active = true
frame.Draggable = true -- Permite arrastar o menu

-- Cria o botão de minimizar
local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 30, 0, 30)
minimizeButton.Position = UDim2.new(1, -35, 0, 5)
minimizeButton.Text = "-"
minimizeButton.TextColor3 = Color3.new(1, 1, 1)
minimizeButton.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3)
minimizeButton.Font = Enum.Font.SourceSansBold
minimizeButton.BorderSizePixel = 0
minimizeButton.Parent = frame

minimizeButton.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
end)

-- Função para teleportar
local function teleportTo(coords)
	if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(coords)
    else
        print("HumanoidRootPart não encontrado! Aguardando...")
        player.CharacterAdded:Connect(function(character)
            -- Espera um pouco para garantir que o HumanoidRootPart seja criado
            wait(1)
            if character:FindFirstChild("HumanoidRootPart") then
               character.HumanoidRootPart.CFrame = CFrame.new(coords)
            else
               print("HumanoidRootPart ainda não encontrado!")
            end
        end)
    end
end

-- Teleporte para as coordenadas
-- **IMPORTANTE:** Adapte as coordenadas para o Mini City!  Estas são apenas exemplos.
-- Use as ferramentas do Roblox Studio para obter as coordenadas corretas.
local locations = {
	["Local 1"] = Vector3.new(0, 0, 0), -- SUBSTITUA POR COORDENADAS REAIS
	["Local 2"] = Vector3.new(0, 0, 0), -- SUBSTITUA POR COORDENADAS REAIS
	["Local 3"] = Vector3.new(0, 0, 0), -- SUBSTITUA POR COORDENADAS REAIS
	["Local 4"] = Vector3.new(0, 0, 0), -- SUBSTITUA POR COORDENADAS REAIS
}

-- Criar botões de teleporte
local i = 1
for name, coords in pairs(locations) do
	local button = Instance.new("TextButton")
	button.Size = UDim2.new(0, 0.8, 0, 30) -- Tamanho ajustado e responsivo
	button.Position = UDim2.new(0.1, 0, 0, 35 * i)
	button.Text = name
	button.TextColor3 = Color3.new(1, 1, 1)
	button.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
	button.Font = Enum.Font.SourceSans
    button.BorderSizePixel = 0
	button.Parent = frame

	button.MouseButton1Click:Connect(function()
		teleportTo(coords)
	end)
	i = i + 1
end

-- Funções de ativação (Implementações básicas)
local speedEnabled = false
local function toggleSpeed()
	speedEnabled = not speedEnabled
	print("Speed: " .. tostring(speedEnabled))
	if player.Character and player.Character:FindFirstChild("Humanoid") then
		player.Character.Humanoid.WalkSpeed = speedEnabled and 32 or 16  -- Aumenta a velocidade se ativado
	else
        print("Humanoid não encontrado! Aguardando...")
        player.CharacterAdded:Connect(function(character)
            wait(1) -- Espera um pouco para o Humanoid ser criado
            if character:FindFirstChild("Humanoid") then
               character.Humanoid.WalkSpeed = speedEnabled and 32 or 16
            else
               print("Humanoid ainda não encontrado!")
            end
        end)
    end
end

local espEnabled = false
local function toggleESP()
	espEnabled = not espEnabled
	print("ESP: " .. tostring(espEnabled))
	-- **IMPLEMENTAÇÃO DO ESP:**
	-- Adicione o código para criar um efeito ESP aqui.
	-- Por exemplo, você pode criar um contorno ao redor dos jogadores visíveis.
	-- Este é um exemplo básico:
	for i, v in pairs(game.Players:GetPlayers()) do
		if v ~= player and v.Character and v.Character:FindFirstChild("Humanoid") then
			local highlight = Instance.new("Highlight")
			highlight.Parent = v.Character
			highlight.OutlineColor = Color3.new(1, 0, 0) -- Vermelho
			highlight.Enabled = espEnabled
		end
	end
end

local noClipEnabled = false
local function toggleNoClip()
	noClipEnabled = not noClipEnabled
	print("NoClip: " .. tostring(noClipEnabled))
	-- **IMPLEMENTAÇÃO DO NOCLIP:**
	-- Adicione o código para desabilitar a colisão do personagem aqui.
	-- Este é um exemplo básico:
	if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
		player.Character.HumanoidRootPart.CanCollide = not noClipEnabled
	end
end

local hitBoxEnabled = false
local function toggleHitBox()
	hitBoxEnabled = not hitBoxEnabled
	print("HitBox: " .. tostring(hitBoxEnabled))
	-- **IMPLEMENTAÇÃO DO HITBOX:**
	-- Adicione o código para mostrar a hitbox do personagem aqui.
	-- Este é um exemplo básico:
	if player.Character and player.Character:FindFirstChild("Humanoid") then
		-- Supondo que a hitbox seja um cubo simples
		local hitboxPart = Instance.new("Part")
		hitboxPart.Size = Vector3.new(3, 6, 3) -- Tamanho aproximado da hitbox
		hitboxPart.Transparency = 0.5
		hitboxPart.CanCollide = false
		hitboxPart.Anchored = true
		hitboxPart.Parent = player.Character
		hitboxPart.Name = "HitBoxVisual"
		hitboxPart.CFrame = player.Character.HumanoidRootPart.CFrame
		hitboxPart.Visible = hitBoxEnabled

		-- Desativar a HitBox
		if not hitBoxEnabled then
			if player.Character:FindFirstChild("HitBoxVisual") then
				player.Character:FindFirstChild("HitBoxVisual"):Destroy()
			end
		end
	end
end

-- Criar botões para as funções
local buttonY = 35 * i -- Posiciona os botões abaixo dos botões de teleporte

local speedButton = Instance.new("TextButton")
speedButton.Size = UDim2.new(0, 0.8, 0, 30)
speedButton.Position = UDim2.new(0.1, 0, 0, buttonY + 35)
speedButton.Text = "Speed"
speedButton.TextColor3 = Color3.new(1, 1, 1)
speedButton.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
speedButton.Font = Enum.Font.SourceSans
speedButton.BorderSizePixel = 0
speedButton.Parent = frame
speedButton.MouseButton1Click:Connect(toggleSpeed)

local espButton = Instance.new("TextButton")
espButton.Size = UDim2.new(0, 0.8, 0, 30)
espButton.Position = UDim2.new(0.1, 0, 0, buttonY + 70)
espButton.Text = "ESP"
espButton.TextColor3 = Color3.new(1, 1, 1)
espButton.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
espButton.Font = Enum.Font.SourceSans
espButton.BorderSizePixel = 0
espButton.Parent = frame
espButton.MouseButton1Click:Connect(function()
    toggleESP()
end)

local noClipButton = Instance.new("TextButton")
noClipButton.Size = UDim2.new(0, 0.8, 0, 30)
noClipButton.Position = UDim2.new(0.1, 0, 0, buttonY + 105)
noClipButton.Text = "NoClip"
noClipButton.TextColor3 = Color3.new(1, 1, 1)
noClipButton.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
noClipButton.Font = Enum.Font.SourceSans
noClipButton.BorderSizePixel = 0
noClipButton.Parent = frame
noClipButton.MouseButton1Click:Connect(function()
    toggleNoClip()
end)

local hitBoxButton = Instance.new("TextButton")
hitBoxButton.Size = UDim2.new(0, 0.8, 0, 30)
hitBoxButton.Position = UDim2.new(0.1, 0, 0, buttonY + 140)
hitBoxButton.Text = "HitBox"
hitBoxButton.TextColor3 = Color3.new(1, 1, 1)
hitBoxButton.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
hitBoxButton.Font = Enum.Font.SourceSans
hitBoxButton.BorderSizePixel = 0
hitBoxButton.Parent = frame
hitBoxButton.MouseButton1Click:Connect(function()
    toggleHitBox()
end)

print("Mini Menu Grátis carregado!")
